# WebServer

./: pom.xml
src/v1/: Client.java  server.java
src/v2/client/: ClientRMI.java  IService.java  Service.java
src/v2/server/: IService.java  ServerRMI.java  Service.java  ServiceImpl.java
src/v3/: Handlers.java  Main.java  SimpleHttpServer.java  SimpleHttpsServer.java  myservercert.jks
